names = ["Me", "Lia", "Jake"]
days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
steps = [
    [4500, 5200, 4800, 5000, 5300],  # Me
    [4000, 4100, 3900, 4200, 4600],  # Lia
    [6000, 5800, 5900, 6100, 6200]   # Jake
]

print(f"{names[2]}'s steps on {days[2]}: {steps[2][2]}")

print(f"My steps: {steps[0]}")

steps[0][3] = 5500
print("Updating my Thursday steps to 5500.")
print(f"My updated steps: {steps[0]}")

print("\nTotal steps per person:")
for i in range(len(names)):
    total = sum(steps[i])
    print(f"{names[i]}: {total} steps")

print("\nAverage steps per day:")
for j in range(len(days)):
    day_total = steps[0][j] + steps[1][j] + steps[2][j]
    average = day_total / len(names)
    print(f"{days[j]}: {average:.2f} steps")

max_steps = -1
person = ""
day = ""
for i in range(len(names)):
    for j in range(len(days)):
        if steps[i][j] > max_steps:
            max_steps = steps[i][j]
            person = names[i]
            day = days[j]
print(f"\nHighest step count: {max_steps} by {person} on {day}")
